# todo_project

./: build.gradle
Backend/: build.gradle
Backend/src/main/java/com/example/backend/: BackendApplication.java
Backend/src/main/java/com/example/backend/Config/: CorsConfig.java
Backend/src/main/java/com/example/backend/Controller/: TaskController.java  UserController.java
Backend/src/main/java/com/example/backend/Dto/: TaskRequest.java  TaskResponse.java  UserRequest.java  UserResponse.java
Backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: layout.tsx  providers.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/components/: data-table.tsx  form.tsx  section-cards.tsx
frontend/src/lib/: api.ts
src/main/java/com/example/todoproject/: ToDoProjectApplication.java
src/main/java/com/example/todoproject/Controller/: TaskController.java  UserController.java
src/main/java/com/example/todoproject/Dto/: TaskRequest.java  TaskResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/todoproject/Repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/todoproject/Service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/todoproject/entities/: Role.java  Task.java  User.java
src/main/java/com/example/todoproject/mapper/: TaskMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/todoproject/: ToDoProjectApplicationTests.java
(+10 files in other folders)
